#!meta

{"kernelInfo":{"defaultKernelName":"javascript","items":[{"aliases":[],"languageName":"javascript","name":"javascript"}]}}

#!javascript

// for文
for (let step = 0; step < 5; step++) {
  console.log(`${step+1}歩進む`);
}

#!javascript

// for ... in
const nums = [1,2,3,4,5,6,7,8,9];
for (let i in nums) {
  console.log(`${i}番目の値は${nums[i]}`);
}

#!javascript

// for ... of
const nums = [1,2,3,4,5,6,7,8,9];
for (let i of nums) {
  console.log(`配列の値は${i}`);
}

#!javascript

// for ... in , for ... ofの違い
const arr = [3, 5, 7];
arr.foo = "hello";

for (let i in arr) {
  console.log(i); // "0", "1", "2", "foo"
}
console.log(arr.foo);
console.log(arr['foo']);
for (let i of arr) {
  console.log(i); // 3, 5, 7
}

#!javascript

// do ... while
let i = 0;
do {
  i += 1;
  console.log(i);
} while (i < 5);

#!javascript

// while文
let n = 0;
while (n < 3) {
  n++;
  console.log(`n:${n}`);
}

#!javascript

// break
let n = 0;
while (n < 3) {
  n++;
  console.log(`n:${n}`);
  if (n == 2) {
    break;
  }
}

#!javascript

// continue
let n = 0;
while (n < 3) {
  n++;
  if (n == 2) {
    continue;
  }
  console.log(`n:${n}`);
}

#!javascript

// 最初の文は "loop1" というラベルが付いている
loop1: for (let i = 0; i < 3; i++) {
  // 2 番目の文は "loop2" というラベルが付いている
  loop2: for (let j = 0; j < 3; j++) {
    if (i === 1 && j === 1) {
      continue loop1;
    }
    console.log(`i = ${i}, j = ${j}`);
  }
}

#!javascript

// #1
for (let i=1; i<=20; i++) {
  if (i%2==0 && i%4!=0) {
    console.log(i);
  }
}

#!javascript

// #2
let cnt = 0;
for (let i=1; i<31; i++) {
  cnt += i;
  if (i==10 || i==20 || i==30) {
    console.log(`${i-9}から${i}の合計：${cnt}`);
    cnt = 0;
  }
}

#!javascript

// #3
let s = '';
for (let i=1; i<31; i++) {
  if (i%3==0 && i%5==0) {
    s += 'FizzBuzz';
  } else if (i%3==0) {
    s += 'Fizz';
  } else if (i%5==0) {
    s += 'Buzz';
  } else {
    s += i;
  }
  s += ' ';
}
console.log(s);

#!javascript

// #4
const yen1 = 2;
const yen5 = 1;
const total = yen1 + yen5*5;
for (let i=1; i<=total; i++) {
  if (i%5 <= yen1) {
    console.log(i);
  }
}

#!javascript

// #5
const num = Math.floor(Math.random()*20)+1;
let result = '';
for (let i=1; i<=20; i++) {
  if (i > num/i) {
    break;
  }
  if (num%i == 0) {
    result += `${i}x${num/i}=${num} `;
  }
}
console.log(result);

#!javascript

// #6
const num = Math.floor(Math.random()*10)+1;
if (num == 1) {
  console.log('今日は最高！');
} else if (num >= 2 && num <= 4) {
  console.log('今日はそこそこ');
} else if (num >= 5 && num <= 8) {
  console.log('今日はまぁまぁ');
} else {
  console.log('今日は最悪・・・');
}

#!javascript

// #7
const num1 = 7536;
console.log(num1);
const str1 = String(num1);
const reversed = [];
for (let s of str1) {
  reversed.unshift(s);
}
const num2 = Number(reversed.join(''));
console.log(num2);
console.log(num1 + num2);

#!javascript

// #8
let r=0;
let b=0;
let w=0;
for (let i=0; i<3; i++) {
  const num = Math.floor(Math.random()*3);
  if (num == 0) {
    r += 1;
  } else if (num == 1) {
    b += 1;
  } else {
    w += 1;
  }
}
if (r == 3 || b == 3 || w == 3 || (r == 1 && b == 1 && w == 1)) {
  console.log(`赤が${r}、青が${b}、白が${w}で勝ち`);
} else {
  console.log(`赤が${r}、青が${b}、白が${w}で負け`);
}

#!javascript

// #9
for (let i=0; i<20; i++) {
  const dice1 = Math.floor(Math.random()*6)+1;
  const dice2 = Math.floor(Math.random()*6)+1;
  console.log(`${i+1}回目：${dice1},${dice2}`)
  if (dice1 == dice2) {
    if (dice1%2 == 0) {
      console.log('大当たり');
    } else {
      console.log('当たり');
    }
    break;
  }
}

#!javascript

// #10
const nums = '2617398540';
let result = '';
let key = 0;
for (let i=0; i<nums.length; i++) {
  if (i == 0) {
    key = Number(nums[i]);
    result += nums[i];
  } else {
    result += ' ' + nums[key];
    key = Number(nums[key]);
  }
}
console.log(result);
