#!meta

{"kernelInfo":{"defaultKernelName":"javascript","items":[{"aliases":[],"languageName":"javascript","name":"javascript"}]}}

#!javascript

// 関数定義
function greeting() {
  console.log('Hello World.');
}
greeting(); // Hello World.

#!javascript

// 関数定義
function greeting(msg) {
  console.log(`Hello, ${msg}.`);
}
greeting('Michael'); // Hello, Michael.

#!javascript

// 関数定義
function square(number) {
  return number * number;
}
console.log(square(4)); // 16

#!javascript

// 関数定義
function change(obj) {
  obj.make = 'Toyota';
}
mycar = { make: "Honda", model: "Accord", year: 1998 };
console.log(mycar.make); // Honda
change(mycar);
console.log(mycar.make); // Toyota

#!javascript

// 関数定義
function get_data(arr) {
  arr[0] = 'Orange';
}
let fruits = ['Apple','Melon','Peach'];
console.log(fruits); // ["Apple","Melon","Peach"]
get_data(fruits);
console.log(fruits); // ["Orange","Melon","Peach"]

#!javascript

// 関数式(無名)
const square = function (number) {
  return number * number;
};
console.log(square(4)); // 16

#!javascript

// 関数式
const factorial = function fac(n) {
  return n < 2 ? 1 : n * fac(n - 1);
};
console.log(factorial(3)); // 6
console.log(factorial(5)); // 120

#!javascript

// 関数式(引数渡し)
function map(f, a) {
  let result = [];
  for (let i = 0; i != a.length; i++) result[i] = f(a[i]);
  return result;
}
const f = function (x) {
  return x * x * x;
};
let numbers = [0, 1, 2, 5, 10];
let cube = map(f, numbers);
console.log(cube); // [0,1,8,125,1000]

#!javascript

// 関数のスコープ
var num1 = 20;
var num2 = 3;
var name = "Foo";
function multiply() {
  return num1 * num2;
}
console.log(multiply()); // 60
// 入れ子になっている関数の例
function getScore() {
  var num1 = 2;
  var num2 = 4;
  function add() {
    return name + " scored " + (num1 + num2);
  }
  return add();
}
console.log(getScore()); // "Foo scored 6"

#!javascript

// 関数の引数
function myConcat(separator) {
  var result = "";
  var i;
  // 引数について繰り返し
  for (i = 1; i < arguments.length; i++) {
    result += arguments[i] + separator;
  }
  return result;
}
console.log(myConcat(", ", "red", "orange", "blue")); // "red, orange, blue, "
console.log(myConcat(1,2,3)); // "34"
console.log(myConcat("; ", "elephant", "giraffe", "lion", "cheetah")); // "elephant; giraffe; lion; cheetah; "
console.log(myConcat(". ", "sage", "basil", "oregano", "pepper", "parsley")); // "sage. basil. oregano. pepper. parsley. "

#!javascript

// デフォルト引数
function multiply(a, b = 1) {
  return a * b;
}
console.log(multiply(5,2)); // 10
console.log(multiply(5)); // 5

#!javascript

// 残余引数1
function sum(...theArgs) {
  let total = 0;
  for (const arg of theArgs) {
    total += arg;
  }
  return total;
}
console.log(sum(1, 2, 3)); // 6
console.log(sum(1, 2, 3, 4)); // 10

#!javascript

// 残余引数2
function countup(a, b, ...next) {
  console.log(a);
  console.log(b);
  console.log(next);
}
countup("one", "two", "three", "four", "five", "six");
// "one"
// "two"
// ["three", "four", "five", "six"]

#!javascript

// アロー関数
var a = ["Hydrogen", "Helium", "Lithium", "Beryllium"];
var a2 = a.map(function (s) {
  return s.length;
});
console.log(a2); // [8, 6, 7, 9]

var a3 = a.map((s) => s.length);
console.log(a3); // [8, 6, 7, 9]
