#!meta

{"kernelInfo":{"defaultKernelName":"javascript","items":[{"name":"csharp","languageName":"C#","aliases":["c#","cs"]},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"html","languageName":"HTML"},{"name":"http","languageName":"HTTP"},{"name":"javascript","languageName":"javascript"},{"name":"mermaid","languageName":"Mermaid"},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"value"}]}}

#!javascript

const num = 5;
console.log(Math.floor(Math.random()*num)); // 0~5未満のランダムな整数

#!javascript

// #1
console.log('It\'s JavaScript. The script executes on "Web" environment.');

#!javascript

// #2
const a = 98;
const b = 25;
console.log('a+b=',a+b);
console.log('a-b=',a-b);
console.log('a*b=',a*b);
console.log('a/b=',a/b);
console.log('aの2乗',a**2);

#!javascript

// #3
const num1 = 54;
const num2 = 3.14;
const str = 'Osaka';
const bool = true;
console.log(typeof(num1));
console.log(typeof(num2));
console.log(typeof(str));
console.log(typeof(bool));

#!javascript

// #4
const prefs = '世田谷杉並練馬品川足立西東京';
const kanas = 'あいうえおかきくけこさしすせそ';
const kind = 310;
const ch = kanas[5];
const plate = 1234;
console.log(`${prefs.slice(7,9)} ${kind} ${ch} ${plate}`);

#!javascript

// #5
console.log(`ペットボトルは${Math.floor(7*1.5)}本です。`);

#!javascript

// #6
console.log(`半径30cmの円の面積は${30**2*3.14}平方cmです。`);

#!javascript

// #7
const total = 1280;
const A = Math.floor(total/3)+total%3;
const B = Math.floor(total/3);
const C = Math.floor(total/3);
console.log(`Aさんは${A}円、Bさんは${B}円、Cさんは${C}円支払いました`);

#!javascript

// #8
const sentence = 'This is my ballpen. This ballpen is comfortable to write on.';
const res1 = sentence.replaceAll('ballpen','pen');
const res2 = res1.replace(' This',' My');
console.log(sentence);
console.log(res2);

#!javascript

// #9
const signal = 'しばらくすると信号機が赤に変わった';
const index = signal.indexOf('赤');
console.log(signal.slice(0,index) + '青' + signal.slice(index+1));

#!javascript

// #10
let price = 17777;
console.log(`10000円札は${Math.floor(price/10000)}枚`);
price = price % 10000;
console.log(`5000円札は${Math.floor(price/5000)}枚`);
price = price % 5000;
console.log(`1000円札は${Math.floor(price/1000)}枚`);
price = price % 1000;
console.log(`500円玉は${Math.floor(price/500)}枚`);
price = price % 500;
console.log(`100円玉は${Math.floor(price/100)}枚`);
price = price % 100;
console.log(`50円玉は${Math.floor(price/50)}枚`);
price = price % 50;
console.log(`10円玉は${Math.floor(price/10)}枚`);
price = price % 10;
console.log(`5円玉は${Math.floor(price/5)}枚`);
console.log(`1円玉は${Math.floor(price%5)}枚`);

#!javascript

// #11
const letters = 'abcdefghijklmnopqrstuvwxyz';
console.log(letters.slice(-5));
console.log(letters.slice(10,-10));
console.log(letters.slice(-7,-3));

#!javascript

// #12
const baseNum = '12345678';
const leftNum = Number(baseNum.slice(0,4));
const rightNum = Number(baseNum.slice(4));
console.log(leftNum*2, rightNum/2);

#!javascript

// #13
const region = 'oSaKa';
const lower = region.toLowerCase();
const firstLetter = lower.slice(0,1).toUpperCase();
const resultLetter = firstLetter + lower.slice(1);
console.log(resultLetter);

#!javascript

// #14
const haneda = 'HND35.5554,139.7544;羽田空港';
const kansai = 'KIX34.859,136.8146;関西空港';
let code = haneda.slice(0,3);
let sep = haneda.indexOf(';');
let airport = haneda.slice(sep+1);
console.log(`${code}:${airport}`);
code = kansai.slice(0,3);
sep = kansai.indexOf(';');
name = kansai.slice(sep+1);
console.log(`${code}:${airport}`);

#!javascript

// #15
const randomNum = Math.floor(Math.random()*4) + 1;
console.log(`乱数：${randomNum}`);
